# ssm-integration

./: README.md  pom.xml
src/main/java/com/wr1ttenyu/beself/ssm/controller/: TestController.java
src/main/java/com/wr1ttenyu/beself/ssm/utils/spring/: SpringContextHolder.java
src/main/java/com/wr1ttenyu/beself/ssm/utils/web/: MyFreeMarkerView.java
src/main/java/com/wr1ttenyu/beself/ssm/webappconfig/filter/: Filter01_CharacterEncodingFilter.java  Filter02_HiddenHttpMethodFilter.java  Filter03_HttpPutFormContentFilter.java  Filter04_ConfigurableSiteMeshFilter.java  Filter05_MyFreemarkerDecorater.java
src/main/java/com/wr1ttenyu/beself/ssm/webappconfig/spring/: RootConfig.java
src/main/java/com/wr1ttenyu/beself/ssm/webappconfig/springmvc/: SsmWebAppInitializer.java  WebConfig.java
src/main/resources/: log4j2-ssm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: decorator.ftl
src/main/webapp/WEB-INF/view/: test.ftl
